FORM B4

OFFICE OF THE PRESIDENT
DEPARTMENT OF CIVIL REGISTRATION APPLICATION FOR A BIRTH CERTIFICATE

APPLICATION NO.......................................................... CA ………………………………………………... DATE……………………...……………….... FEE PAID …………………………….M.R. NO. …………………………………….. ………. CASHIER'S SIGN …………………………….…………….

TO BE COMPLETED IN CAPITAL LETTERS	FOR OFFICIAL USE ONLY
DISTRICT OF BIRTH ………………………………………………	1. ENTRY NO. ……………………………………………………...
COUNTY OF BIRTH …………………………………………….	2. DESCRIPTION OF INFORMANT……………………………………….
NOTIFICATION NO. ……………………………………………	…………………………………………………………………….
EXACT PLACE OF BIRTH	3. NAME OF REGISTERING OFFICER
………………………………………………………………..	…………………………………………………………………….
NAME OF CHILD ……………………………………….………………	4. DATE OF REGISTRATION …………………………………………………….
……………………………………………..……………………	…………………………………………………………………….
DATE OF BIRTH ………………………..………………………..	5. RECORD CHECKED BY …………………………………………….
SEX OF CHILD …………………….……………………………	…………………………………………………………………….
FULL NAMES OF FATHER ………………………………………….	6. DATE CHECKED …………………………………………………..
………………………………………………………………...	7. SIGNATURE: ………………………………………………………
NAME OF MOTHER BEFORE MARRIAGE	8. FEE PAID ………………………………………………………..
.……………………………………………………………….	9. ASSESSED BY ……………………………………………………
NAME AND ADDRESS OF APPLICANT …………………………….	10. DATE ASSESSED …………………………………………………
………………………………………………………………….	11. SIGNATURE ……………………………………………………..
…...….………………………………………………………….	12. APPROVED BY …………………………………………………. SIGNATURE ……………………………………………………….	13. DATE APPROVED ………………………………………………...
	MOBILE PHONE NO………………………………………………	14. SIGNATURE ……………………………………………………...






APPLICANT'S NAME ………………………………………………………………………………………………………………………… CHILD'S NAME………………………………………………………………………...DATE OF BIRTH ……………………………………… DATE PRESENTED ……………………………………………………………… APPLICATION NUMBER ……………………………………..







GPK

